# bos-front

front/: .project  pom.xml
front/front-domain/: .project  pom.xml
front/front-domain/src/main/java/com/heima/front/domain/: Customer.java  Order.java
front/front-domain/src/main/resources/: log4j.properties
front/front-mq-producer/: .project  pom.xml
front/front-mq-producer/src/main/java/com/heima/front/producer/: SmsMqProducer.java
front/front-mq-producer/src/main/resources/: applicationContext-mqProducer.xml
front/front-redis/: .project  pom.xml
front/front-web/: .project  pom.xml
front/front-web/src/main/java/com/heima/front/web/action/: CustomerAction.java  OrderAction.java
front/front-web/src/main/resources/: applicationContext-web.xml  struts.xml  webserviceURL.properties
front/front-web/src/main/webapp/: activity.html  error.jsp  index.html  main.html  order.html  signup.html
front/front-web/src/main/webapp/WEB-INF/: web.xml
front/front-web/src/main/webapp/angulardemo/: 5.html
front/front-web/src/main/webapp/data/: promotion.json
front/front-web/src/main/webapp/js/self/: page.js
