0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8081-exec-5 160
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /css/styleindex.css HTTP/1.1" 304 - http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 200
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 229
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 250
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/angular-route.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/self/effect.js HTTP/1.1" 304 - http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/clock.png HTTP/1.1" 304 - http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/line.png HTTP/1.1" 304 - http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /js/self/validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /css/styleloginsign.css HTTP/1.1" 304 - http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /images/icon/yanz.png HTTP/1.1" 304 - http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /images/show/suyun/loginbg.png HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:36 +0800] "GET /signup.html HTTP/1.1" 200 6088 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:44 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:31:10 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:32:23 +0800] "GET /signup.html HTTP/1.1" 200 6088 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:32:23 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:32:30 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:33:55 +0800] "GET /signup.html HTTP/1.1" 200 6088 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:33:55 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:34:00 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:34:21 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:34:21 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:34:31 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:09 +0800] "GET /signup.html HTTP/1.1" 200 6021 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:09 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:15 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:15 +0800] "GET /signup.html HTTP/1.1" 200 6053 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:16 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:27 +0800] "POST /customer_sendCheckcode HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:41:46 +0800] "GET /signup.html HTTP/1.1" 200 6053 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:41:46 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:41:50 +0800] "POST /customer_sendCheckcode HTTP/1.1" 404 995 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:46:13 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:46:13 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:46:23 +0800] "POST /customer_sendCheckcode HTTP/1.1" 500 7643 http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:48:21 +0800] "POST /customer_sendCheckcode HTTP/1.1" 500 7643 http-bio-8081-exec-1 271
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:54:35 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 639
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:57:50 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:00:26 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:01:28 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 610
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:11:06 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 558
