0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET / HTTP/1.1" 200 5884 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /css/nav.css HTTP/1.1" 200 2101 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /css/styleindex.css HTTP/1.1" 200 2884 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /css/public.css HTTP/1.1" 200 1305 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /js/self/effect.js HTTP/1.1" 200 1200 http-bio-8081-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /js/angular-route.min.js HTTP/1.1" 200 4766 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8081-exec-5 98
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /js/angular.min.js HTTP/1.1" 200 78609 http-bio-8081-exec-9 123
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8081-exec-3 167
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /main.html HTTP/1.1" 200 6855 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/icon/line.png HTTP/1.1" 200 925 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8081-exec-4 96
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8081-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8081-exec-2 143
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8081-exec-6 88
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:13:49 +0800] "GET /images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8081-exec-10 236
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:26:14 +0800] "GET /login.html HTTP/1.1" 200 6231 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:26:14 +0800] "GET /js/self/validate.js HTTP/1.1" 200 413 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:26:14 +0800] "GET /images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-8081-exec-5 95
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:26:14 +0800] "GET /css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:26:14 +0800] "GET /images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:26:15 +0800] "GET /signup.html HTTP/1.1" 200 7027 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:28:04 +0800] "GET /signup.html HTTP/1.1" 200 5256 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:31:55 +0800] "GET /signup.html HTTP/1.1" 200 5361 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:32:28 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:33:20 +0800] "GET /signup.html HTTP/1.1" 200 5206 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:33:20 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:33:51 +0800] "GET /signup.html HTTP/1.1" 200 5215 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:33:51 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:35:22 +0800] "GET /signup.html HTTP/1.1" 200 5297 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:38:24 +0800] "GET /signup.html HTTP/1.1" 200 5443 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:59:35 +0800] "GET /signup.html HTTP/1.1" 200 5908 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:08:59:37 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:00:20 +0800] "GET /signup.html HTTP/1.1" 200 5915 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:00:21 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:01:38 +0800] "GET /signup.html HTTP/1.1" 200 6008 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:01:38 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:02:15 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:02:15 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:04:09 +0800] "GET /signup.html HTTP/1.1" 200 6008 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:09:04:09 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 1
