0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 168
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-8081-exec-3 42
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /css/styleindex.css HTTP/1.1" 304 - http-bio-8081-exec-2 72
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /js/angular-route.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 124
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /js/self/effect.js HTTP/1.1" 304 - http-bio-8081-exec-8 152
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 202
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 224
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 171
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 228
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/icon/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-8081-exec-1 77
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-8081-exec-2 102
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-8081-exec-9 34
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-8081-exec-5 138
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/icon/clock.png HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:32 +0800] "GET /images/icon/line.png HTTP/1.1" 304 - http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:33 +0800] "GET /images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:33 +0800] "GET /images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-8081-exec-10 207
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:34 +0800] "GET /js/self/validate.js HTTP/1.1" 304 - http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:35 +0800] "GET /css/styleloginsign.css HTTP/1.1" 304 - http-bio-8081-exec-10 109
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:35 +0800] "GET /images/icon/yanz.png HTTP/1.1" 304 - http-bio-8081-exec-1 105
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:35 +0800] "GET /images/show/suyun/loginbg.png HTTP/1.1" 304 - http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:47:36 +0800] "GET /signup.html HTTP/1.1" 200 7341 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:48:00 +0800] "POST /customer_sendCheckcode HTTP/1.1" 500 33328 http-bio-8081-exec-1 1418
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:52:38 +0800] "GET /signup.html HTTP/1.1" 200 7341 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:53:03 +0800] "GET /signup.html HTTP/1.1" 200 7355 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:55:14 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:55:33 +0800] "POST /customer_sendCheckcode HTTP/1.1" 500 33328 http-bio-8081-exec-8 1048
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:57:06 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 587
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:57:42 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:57:59 +0800] "POST /customer_regist HTTP/1.1" 500 25905 http-bio-8081-exec-3 1531
0:0:0:0:0:0:0:1 - - [13/Aug/2017:19:59:51 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-6 181
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:00:13 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-10 133
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:00:22 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:00:31 +0800] "POST /customer_regist HTTP/1.1" 500 25873 http-bio-8081-exec-10 1619
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:03:52 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:04:01 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-3 384
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:04:21 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:04:29 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:04:32 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-3 161
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:04:32 +0800] "GET /signup-success.html HTTP/1.1" 200 2190 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:04:32 +0800] "GET /images/icon/suyun/right.png HTTP/1.1" 200 1280 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:07:17 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:07:40 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:07:46 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:07:46 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:08:44 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 171
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:08:52 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:09:55 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:04 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:10 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-5 593
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:10:10 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:11:16 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-1 330
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:12:58 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 162
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:13:10 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 135
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:13:18 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-5 633
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:13:18 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:17:22 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:17:38 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:17:44 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:17:44 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:27:56 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:28:07 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-3 178
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:28:14 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-4 867
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:28:14 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:31:54 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:32:01 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-3 175
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:32:08 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-4 1123
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:32:08 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:34:34 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:34:41 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:34:47 +0800] "POST /customer_regist HTTP/1.1" 500 25929 http-bio-8081-exec-10 1058
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:35:10 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:35:17 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:35:28 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-3 864
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:35:28 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:37:59 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 149
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:38:28 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-4 477
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:38:47 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:38:53 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-6 620
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:38:53 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:41:07 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 297
0:0:0:0:0:0:0:1 - - [13/Aug/2017:20:41:14 +0800] "POST /customer_regist HTTP/1.1" 500 7879 http-bio-8081-exec-5 1501
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:28 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 167
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /order.html HTTP/1.1" 200 33730 http-bio-8081-exec-4 123
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /css/city-picker.css HTTP/1.1" 200 3133 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /css/styleorder.css HTTP/1.1" 200 3003 http-bio-8081-exec-8 67
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /js/self/city-picker.data.js?_=1502637287189 HTTP/1.1" 200 143763 http-bio-8081-exec-9 88
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /js/self/city-picker.js?_=1502637287190 HTTP/1.1" 200 20984 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /images/icon/partline.png HTTP/1.1" 200 936 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /js/angular-file-upload.min.js?_=1502637287191 HTTP/1.1" 200 20831 http-bio-8081-exec-9 58
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /js/console-sham.min.js?_=1502637287192 HTTP/1.1" 200 380 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /js/self/controllers.js?_=1502637287193 HTTP/1.1" 200 2252 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /js/self/main.js?_=1502637287194 HTTP/1.1" 200 678 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /js/self/effect.js?_=1502637287195 HTTP/1.1" 200 1200 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /images/drop-arrow.png HTTP/1.1" 200 314 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Aug/2017:23:14:49 +0800] "GET /images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-8081-exec-6 50
