0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-6 134
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /css/styleindex.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /js/angular-route.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /js/self/effect.js HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:43 +0800] "GET /images/icon/logo.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-8081-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/icon/line.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-8081-exec-3 79
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-8081-exec-9 63
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/icon/clock.png HTTP/1.1" 304 - http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:44 +0800] "GET /images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-8081-exec-10 154
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /order.html HTTP/1.1" 200 33929 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /css/city-picker.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /css/styleorder.css HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /js/self/city-picker.data.js?_=1502675624012 HTTP/1.1" 200 143763 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /js/self/city-picker.js?_=1502675624013 HTTP/1.1" 200 20984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /images/icon/partline.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /js/angular-file-upload.min.js?_=1502675624014 HTTP/1.1" 200 20831 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /js/console-sham.min.js?_=1502675624015 HTTP/1.1" 200 380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /js/self/controllers.js?_=1502675624016 HTTP/1.1" 200 2252 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /js/self/main.js?_=1502675624017 HTTP/1.1" 200 678 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /js/self/effect.js?_=1502675624018 HTTP/1.1" 200 1200 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:53:46 +0800] "GET /images/drop-arrow.png HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET /order.html HTTP/1.1" 200 33935 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET /js/self/city-picker.data.js?_=1502675670796 HTTP/1.1" 200 143763 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET /js/self/city-picker.js?_=1502675670797 HTTP/1.1" 200 20984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET /js/angular-file-upload.min.js?_=1502675670798 HTTP/1.1" 200 20831 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET /js/console-sham.min.js?_=1502675670799 HTTP/1.1" 200 380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET /js/self/controllers.js?_=1502675670800 HTTP/1.1" 200 2252 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET /js/self/main.js?_=1502675670801 HTTP/1.1" 200 678 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:54:30 +0800] "GET /js/self/effect.js?_=1502675670802 HTTP/1.1" 200 1200 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET /order.html HTTP/1.1" 200 34020 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET /js/self/city-picker.data.js?_=1502675726457 HTTP/1.1" 200 143763 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET /js/self/city-picker.js?_=1502675726458 HTTP/1.1" 200 20984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET /js/angular-file-upload.min.js?_=1502675726459 HTTP/1.1" 200 20831 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET /js/console-sham.min.js?_=1502675726460 HTTP/1.1" 200 380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET /js/self/controllers.js?_=1502675726461 HTTP/1.1" 200 2252 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET /js/self/main.js?_=1502675726462 HTTP/1.1" 200 678 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:55:26 +0800] "GET /js/self/effect.js?_=1502675726463 HTTP/1.1" 200 1200 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:19 +0800] "GET /order.html HTTP/1.1" 200 34143 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:19 +0800] "GET /js/self/city-picker.data.js?_=1502675838984 HTTP/1.1" 200 143763 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:19 +0800] "GET /js/self/city-picker.js?_=1502675838985 HTTP/1.1" 200 20984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:19 +0800] "GET /js/angular-file-upload.min.js?_=1502675838986 HTTP/1.1" 200 20831 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:19 +0800] "GET /js/console-sham.min.js?_=1502675838987 HTTP/1.1" 200 380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:19 +0800] "GET /js/self/controllers.js?_=1502675838988 HTTP/1.1" 200 2252 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:19 +0800] "GET /js/self/main.js?_=1502675838989 HTTP/1.1" 200 678 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:19 +0800] "GET /js/self/effect.js?_=1502675838990 HTTP/1.1" 200 1200 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET /order.html HTTP/1.1" 200 34076 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET /js/self/city-picker.data.js?_=1502675861671 HTTP/1.1" 200 143763 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET /js/self/city-picker.js?_=1502675861672 HTTP/1.1" 200 20984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET /js/angular-file-upload.min.js?_=1502675861673 HTTP/1.1" 200 20831 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET /js/console-sham.min.js?_=1502675861674 HTTP/1.1" 200 380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET /js/self/controllers.js?_=1502675861675 HTTP/1.1" 200 2252 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET /js/self/main.js?_=1502675861676 HTTP/1.1" 200 678 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:57:41 +0800] "GET /js/self/effect.js?_=1502675861677 HTTP/1.1" 200 1200 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET /order.html HTTP/1.1" 200 34119 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET /js/self/city-picker.data.js?_=1502675943501 HTTP/1.1" 200 143763 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET /js/self/city-picker.js?_=1502675943502 HTTP/1.1" 200 20984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET /js/angular-file-upload.min.js?_=1502675943503 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET /js/console-sham.min.js?_=1502675943504 HTTP/1.1" 200 380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET /js/self/controllers.js?_=1502675943505 HTTP/1.1" 200 2252 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET /js/self/main.js?_=1502675943506 HTTP/1.1" 200 678 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:03 +0800] "GET /js/self/effect.js?_=1502675943507 HTTP/1.1" 200 1200 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET /order.html HTTP/1.1" 200 34193 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET /js/self/city-picker.data.js?_=1502675960478 HTTP/1.1" 200 143763 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET /js/self/city-picker.js?_=1502675960479 HTTP/1.1" 200 20984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET /js/angular-file-upload.min.js?_=1502675960480 HTTP/1.1" 200 20831 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET /js/console-sham.min.js?_=1502675960481 HTTP/1.1" 200 380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET /js/self/controllers.js?_=1502675960482 HTTP/1.1" 200 2252 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET /js/self/main.js?_=1502675960483 HTTP/1.1" 200 678 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:20 +0800] "GET /js/self/effect.js?_=1502675960484 HTTP/1.1" 200 1200 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET /order.html HTTP/1.1" 200 34131 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET /js/self/city-picker.data.js?_=1502675981603 HTTP/1.1" 200 143763 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET /js/self/city-picker.js?_=1502675981604 HTTP/1.1" 200 20984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET /js/angular-file-upload.min.js?_=1502675981605 HTTP/1.1" 200 20831 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET /js/console-sham.min.js?_=1502675981606 HTTP/1.1" 200 380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET /js/self/controllers.js?_=1502675981607 HTTP/1.1" 200 2252 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET /js/self/main.js?_=1502675981608 HTTP/1.1" 200 678 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:09:59:41 +0800] "GET /js/self/effect.js?_=1502675981609 HTTP/1.1" 200 1200 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET /order.html HTTP/1.1" 200 35495 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET /js/self/city-picker.data.js?_=1502676799736 HTTP/1.1" 200 143763 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET /js/self/city-picker.js?_=1502676799737 HTTP/1.1" 200 20984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET /js/angular-file-upload.min.js?_=1502676799738 HTTP/1.1" 200 20831 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET /js/console-sham.min.js?_=1502676799739 HTTP/1.1" 200 380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET /js/self/controllers.js?_=1502676799740 HTTP/1.1" 200 2252 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET /js/self/main.js?_=1502676799741 HTTP/1.1" 200 678 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:19 +0800] "GET /js/self/effect.js?_=1502676799742 HTTP/1.1" 200 1200 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:34 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:34 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:13:35 +0800] "GET /js/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-8081-exec-9 117
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /order.html HTTP/1.1" 200 35560 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /js/self/city-picker.data.js?_=1502677117487 HTTP/1.1" 200 143763 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /js/self/city-picker.js?_=1502677117488 HTTP/1.1" 200 20984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /js/angular-file-upload.min.js?_=1502677117489 HTTP/1.1" 200 20831 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /js/console-sham.min.js?_=1502677117490 HTTP/1.1" 200 380 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /js/self/controllers.js?_=1502677117491 HTTP/1.1" 200 2252 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /js/self/main.js?_=1502677117492 HTTP/1.1" 200 678 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:18:37 +0800] "GET /js/self/effect.js?_=1502677117493 HTTP/1.1" 200 1200 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /order.html HTTP/1.1" 200 35624 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /js/self/city-picker.data.js?_=1502677237714 HTTP/1.1" 200 143763 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /js/self/city-picker.js?_=1502677237715 HTTP/1.1" 200 20984 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /js/angular-file-upload.min.js?_=1502677237716 HTTP/1.1" 200 20831 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /js/console-sham.min.js?_=1502677237717 HTTP/1.1" 200 380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /js/self/controllers.js?_=1502677237718 HTTP/1.1" 200 2252 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /js/self/main.js?_=1502677237719 HTTP/1.1" 200 678 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:20:37 +0800] "GET /js/self/effect.js?_=1502677237720 HTTP/1.1" 200 1200 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /order.html HTTP/1.1" 200 35742 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /js/self/city-picker.data.js?_=1502677419138 HTTP/1.1" 200 143763 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /js/self/city-picker.js?_=1502677419139 HTTP/1.1" 200 20984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /js/angular-file-upload.min.js?_=1502677419140 HTTP/1.1" 200 20831 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /js/console-sham.min.js?_=1502677419141 HTTP/1.1" 200 380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /js/self/controllers.js?_=1502677419142 HTTP/1.1" 200 2252 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /js/self/main.js?_=1502677419143 HTTP/1.1" 200 678 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:39 +0800] "GET /js/self/effect.js?_=1502677419144 HTTP/1.1" 200 1200 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /order.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /js/self/city-picker.data.js?_=1502677425253 HTTP/1.1" 200 143763 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /js/self/city-picker.js?_=1502677425254 HTTP/1.1" 200 20984 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /js/angular-file-upload.min.js?_=1502677425255 HTTP/1.1" 200 20831 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /js/console-sham.min.js?_=1502677425256 HTTP/1.1" 200 380 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /js/self/controllers.js?_=1502677425257 HTTP/1.1" 200 2252 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /js/self/main.js?_=1502677425258 HTTP/1.1" 200 678 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:23:45 +0800] "GET /js/self/effect.js?_=1502677425259 HTTP/1.1" 200 1200 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /order.html HTTP/1.1" 200 34336 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /js/self/city-picker.data.js?_=1502677568122 HTTP/1.1" 200 143763 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /js/self/city-picker.js?_=1502677568123 HTTP/1.1" 200 20984 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /js/angular-file-upload.min.js?_=1502677568124 HTTP/1.1" 200 20831 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /js/console-sham.min.js?_=1502677568125 HTTP/1.1" 200 380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /js/self/controllers.js?_=1502677568126 HTTP/1.1" 200 2252 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /js/self/main.js?_=1502677568127 HTTP/1.1" 200 678 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:08 +0800] "GET /js/self/effect.js?_=1502677568128 HTTP/1.1" 200 1200 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /order.html HTTP/1.1" 200 33861 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /js/self/city-picker.data.js?_=1502677601109 HTTP/1.1" 200 143763 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /js/self/city-picker.js?_=1502677601110 HTTP/1.1" 200 20984 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /js/angular-file-upload.min.js?_=1502677601111 HTTP/1.1" 200 20831 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /js/console-sham.min.js?_=1502677601112 HTTP/1.1" 200 380 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /js/self/controllers.js?_=1502677601113 HTTP/1.1" 200 2252 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /js/self/main.js?_=1502677601114 HTTP/1.1" 200 678 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:26:41 +0800] "GET /js/self/effect.js?_=1502677601115 HTTP/1.1" 200 1200 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /order.html HTTP/1.1" 200 33730 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /js/self/city-picker.data.js?_=1502677624639 HTTP/1.1" 200 143763 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /js/self/city-picker.js?_=1502677624640 HTTP/1.1" 200 20984 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /js/angular-file-upload.min.js?_=1502677624641 HTTP/1.1" 200 20831 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /js/console-sham.min.js?_=1502677624642 HTTP/1.1" 200 380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /js/self/controllers.js?_=1502677624643 HTTP/1.1" 200 2252 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /js/self/main.js?_=1502677624644 HTTP/1.1" 200 678 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:04 +0800] "GET /js/self/effect.js?_=1502677624645 HTTP/1.1" 200 1200 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /order.html HTTP/1.1" 200 33738 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /js/self/city-picker.data.js?_=1502677670583 HTTP/1.1" 200 143763 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /js/self/city-picker.js?_=1502677670584 HTTP/1.1" 200 20984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /js/angular-file-upload.min.js?_=1502677670585 HTTP/1.1" 200 20831 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /js/console-sham.min.js?_=1502677670586 HTTP/1.1" 200 380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /js/self/controllers.js?_=1502677670587 HTTP/1.1" 200 2252 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /js/self/main.js?_=1502677670588 HTTP/1.1" 200 678 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:27:50 +0800] "GET /js/self/effect.js?_=1502677670589 HTTP/1.1" 200 1200 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:21 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /order.html HTTP/1.1" 200 33730 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /js/self/city-picker.data.js?_=1502677761978 HTTP/1.1" 200 143763 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /js/self/city-picker.js?_=1502677761979 HTTP/1.1" 200 20984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /js/angular-file-upload.min.js?_=1502677761980 HTTP/1.1" 200 20831 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /js/console-sham.min.js?_=1502677761981 HTTP/1.1" 200 380 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /js/self/controllers.js?_=1502677761982 HTTP/1.1" 200 2252 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /js/self/main.js?_=1502677761983 HTTP/1.1" 200 678 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:22 +0800] "GET /js/self/effect.js?_=1502677761984 HTTP/1.1" 200 1200 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /js/self/city-picker.data.js?_=1502677766576 HTTP/1.1" 200 143763 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /js/self/city-picker.js?_=1502677766577 HTTP/1.1" 200 20984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /js/angular-file-upload.min.js?_=1502677766578 HTTP/1.1" 200 20831 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /js/console-sham.min.js?_=1502677766579 HTTP/1.1" 200 380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /js/self/controllers.js?_=1502677766580 HTTP/1.1" 200 2252 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /js/self/main.js?_=1502677766581 HTTP/1.1" 200 678 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:29:26 +0800] "GET /js/self/effect.js?_=1502677766582 HTTP/1.1" 200 1200 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:32:29 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /order.html HTTP/1.1" 200 35660 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /js/self/city-picker.data.js?_=1502678236018 HTTP/1.1" 200 143763 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /js/self/city-picker.js?_=1502678236019 HTTP/1.1" 200 20984 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /js/angular-file-upload.min.js?_=1502678236020 HTTP/1.1" 200 20831 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /js/console-sham.min.js?_=1502678236021 HTTP/1.1" 200 380 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /js/self/controllers.js?_=1502678236022 HTTP/1.1" 200 2252 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /js/self/main.js?_=1502678236023 HTTP/1.1" 200 678 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:37:16 +0800] "GET /js/self/effect.js?_=1502678236024 HTTP/1.1" 200 1200 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /order.html HTTP/1.1" 200 35067 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /js/self/city-picker.data.js?_=1502678514656 HTTP/1.1" 200 143763 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /js/self/city-picker.js?_=1502678514657 HTTP/1.1" 200 20984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /js/angular-file-upload.min.js?_=1502678514658 HTTP/1.1" 200 20831 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /js/console-sham.min.js?_=1502678514659 HTTP/1.1" 200 380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /js/self/controllers.js?_=1502678514660 HTTP/1.1" 200 2252 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /js/self/main.js?_=1502678514661 HTTP/1.1" 200 678 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:41:54 +0800] "GET /js/self/effect.js?_=1502678514662 HTTP/1.1" 200 1200 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /order.html HTTP/1.1" 200 35185 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /js/self/city-picker.data.js?_=1502678657552 HTTP/1.1" 200 143763 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /js/self/city-picker.js?_=1502678657553 HTTP/1.1" 200 20984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /js/angular-file-upload.min.js?_=1502678657554 HTTP/1.1" 200 20831 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /js/console-sham.min.js?_=1502678657555 HTTP/1.1" 200 380 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /js/self/controllers.js?_=1502678657556 HTTP/1.1" 200 2252 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /js/self/main.js?_=1502678657557 HTTP/1.1" 200 678 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:44:17 +0800] "GET /js/self/effect.js?_=1502678657558 HTTP/1.1" 200 1200 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /order.html HTTP/1.1" 200 35304 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /js/self/city-picker.data.js?_=1502678728661 HTTP/1.1" 200 143763 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /js/self/city-picker.js?_=1502678728662 HTTP/1.1" 200 20984 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /js/angular-file-upload.min.js?_=1502678728663 HTTP/1.1" 200 20831 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /js/console-sham.min.js?_=1502678728664 HTTP/1.1" 200 380 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /js/self/controllers.js?_=1502678728665 HTTP/1.1" 200 2252 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /js/self/main.js?_=1502678728666 HTTP/1.1" 200 678 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:45:28 +0800] "GET /js/self/effect.js?_=1502678728667 HTTP/1.1" 200 1200 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /order.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /js/self/city-picker.data.js?_=1502678775054 HTTP/1.1" 200 143763 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /js/self/city-picker.js?_=1502678775055 HTTP/1.1" 200 20984 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /js/angular-file-upload.min.js?_=1502678775056 HTTP/1.1" 200 20831 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /js/console-sham.min.js?_=1502678775057 HTTP/1.1" 200 380 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /js/self/controllers.js?_=1502678775058 HTTP/1.1" 200 2252 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /js/self/main.js?_=1502678775059 HTTP/1.1" 200 678 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:46:15 +0800] "GET /js/self/effect.js?_=1502678775060 HTTP/1.1" 200 1200 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:13 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:13 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:13 +0800] "GET /order.html HTTP/1.1" 200 35308 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:14 +0800] "GET /js/self/city-picker.data.js?_=1502678833893 HTTP/1.1" 200 143763 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:14 +0800] "GET /js/self/city-picker.js?_=1502678833894 HTTP/1.1" 200 20984 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:14 +0800] "GET /js/angular-file-upload.min.js?_=1502678833895 HTTP/1.1" 200 20831 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:14 +0800] "GET /js/console-sham.min.js?_=1502678833896 HTTP/1.1" 200 380 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:14 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:14 +0800] "GET /js/self/controllers.js?_=1502678833897 HTTP/1.1" 200 2252 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:14 +0800] "GET /js/self/main.js?_=1502678833898 HTTP/1.1" 200 678 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:47:14 +0800] "GET /js/self/effect.js?_=1502678833899 HTTP/1.1" 200 1200 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:23 +0800] "GET /js/self/city-picker.data.js?_=1502678833903 HTTP/1.1" 200 143763 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:23 +0800] "GET /js/self/city-picker.js?_=1502678833904 HTTP/1.1" 200 20984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:23 +0800] "GET /js/angular-file-upload.min.js?_=1502678833905 HTTP/1.1" 200 20831 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:23 +0800] "GET /js/console-sham.min.js?_=1502678833906 HTTP/1.1" 200 380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:23 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:23 +0800] "GET /js/self/controllers.js?_=1502678833907 HTTP/1.1" 200 2252 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:23 +0800] "GET /js/self/main.js?_=1502678833908 HTTP/1.1" 200 678 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:23 +0800] "GET /js/self/effect.js?_=1502678833909 HTTP/1.1" 200 1200 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /order.html HTTP/1.1" 200 35311 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /js/self/city-picker.data.js?_=1502678905708 HTTP/1.1" 200 143763 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /js/self/city-picker.js?_=1502678905709 HTTP/1.1" 200 20984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /js/angular-file-upload.min.js?_=1502678905710 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /js/console-sham.min.js?_=1502678905711 HTTP/1.1" 200 380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /js/self/controllers.js?_=1502678905712 HTTP/1.1" 200 2252 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /js/self/main.js?_=1502678905713 HTTP/1.1" 200 678 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:48:25 +0800] "GET /js/self/effect.js?_=1502678905714 HTTP/1.1" 200 1200 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /order.html HTTP/1.1" 200 35966 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /js/self/city-picker.data.js?_=1502679452703 HTTP/1.1" 200 143763 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /js/self/city-picker.js?_=1502679452704 HTTP/1.1" 200 20984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /js/angular-file-upload.min.js?_=1502679452705 HTTP/1.1" 200 20831 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /js/console-sham.min.js?_=1502679452706 HTTP/1.1" 200 380 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /js/self/controllers.js?_=1502679452707 HTTP/1.1" 200 2252 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /js/self/main.js?_=1502679452708 HTTP/1.1" 200 678 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:57:32 +0800] "GET /js/self/effect.js?_=1502679452709 HTTP/1.1" 200 1200 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:58:12 +0800] "GET / HTTP/1.1" 200 5893 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:58:12 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:58:46 +0800] "GET / HTTP/1.1" 200 5893 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:58:46 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:10:58:46 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:23 +0800] "GET / HTTP/1.1" 200 5884 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /order.html HTTP/1.1" 200 35503 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /js/self/city-picker.data.js?_=1502680764028 HTTP/1.1" 200 143763 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /js/self/city-picker.js?_=1502680764029 HTTP/1.1" 200 20984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /js/angular-file-upload.min.js?_=1502680764030 HTTP/1.1" 200 20831 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /js/console-sham.min.js?_=1502680764031 HTTP/1.1" 200 380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /js/self/controllers.js?_=1502680764032 HTTP/1.1" 200 2252 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /js/self/main.js?_=1502680764033 HTTP/1.1" 200 678 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:19:24 +0800] "GET /js/self/effect.js?_=1502680764034 HTTP/1.1" 200 1200 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /noticebill_add.jsp HTTP/1.1" 200 4241 http-bio-8081-exec-1 1151
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 1021 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 1001 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /css/default.css HTTP/1.1" 404 981 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1025 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/citypicker/city-picker.js HTTP/1.1" 404 1007 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/citypicker/city-picker.data.js HTTP/1.1" 404 1017 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 987 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /css/default.css HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 1001 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 1021 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/citypicker/city-picker.data.js HTTP/1.1" 404 1017 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/citypicker/city-picker.js HTTP/1.1" 404 1007 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:23 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1025 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /noticebill_add.jsp HTTP/1.1" 200 4241 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 987 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 1021 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 1001 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /css/default.css HTTP/1.1" 404 981 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/citypicker/city-picker.data.js HTTP/1.1" 404 1017 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/citypicker/city-picker.js HTTP/1.1" 404 1007 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1025 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/citypicker/city-picker.data.js HTTP/1.1" 404 1017 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/citypicker/city-picker.js HTTP/1.1" 404 1007 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:28 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1025 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:31 +0800] "GET /css/default.css HTTP/1.1" 404 981 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:31 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 1021 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:31 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:23:31 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 1001 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /noticebill_add.jsp HTTP/1.1" 200 4241 http-bio-8081-exec-1 258
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 404 987 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 1021 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /css/default.css HTTP/1.1" 404 981 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 404 1011 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/citypicker/city-picker.js HTTP/1.1" 404 1007 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1025 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 1001 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/citypicker/city-picker.data.js HTTP/1.1" 404 1017 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 404 1011 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/citypicker/city-picker.data.js HTTP/1.1" 404 1017 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/citypicker/city-picker.js HTTP/1.1" 404 1007 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:37 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1025 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:42 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 404 1021 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:42 +0800] "GET /css/default.css HTTP/1.1" 404 981 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:42 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 404 1001 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:11:25:42 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 404 999 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:40 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:40 +0800] "GET /css/styleloginsign.css HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:46 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:48 +0800] "GET /order.html HTTP/1.1" 200 33950 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:48 +0800] "GET /js/self/city-picker.data.js?_=1502699446497 HTTP/1.1" 200 143763 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:48 +0800] "GET /js/self/city-picker.js?_=1502699446498 HTTP/1.1" 200 20984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:48 +0800] "GET /js/angular-file-upload.min.js?_=1502699446499 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:48 +0800] "GET /js/console-sham.min.js?_=1502699446500 HTTP/1.1" 200 380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:48 +0800] "GET /js/self/controllers.js?_=1502699446501 HTTP/1.1" 200 2252 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:48 +0800] "GET /js/self/main.js?_=1502699446502 HTTP/1.1" 200 678 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:30:48 +0800] "GET /js/self/effect.js?_=1502699446503 HTTP/1.1" 200 1200 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:11 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:11 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /js/self/city-picker.data.js?_=1502699604536 HTTP/1.1" 200 143763 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /js/self/city-picker.js?_=1502699604537 HTTP/1.1" 200 20984 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /js/angular-file-upload.min.js?_=1502699604538 HTTP/1.1" 200 20831 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /js/console-sham.min.js?_=1502699604539 HTTP/1.1" 200 380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /js/self/controllers.js?_=1502699604540 HTTP/1.1" 200 2252 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /js/self/main.js?_=1502699604541 HTTP/1.1" 200 678 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:24 +0800] "GET /js/self/effect.js?_=1502699604542 HTTP/1.1" 200 1200 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /js/self/city-picker.data.js?_=1502699609624 HTTP/1.1" 200 143763 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /js/self/city-picker.js?_=1502699609625 HTTP/1.1" 200 20984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /js/angular-file-upload.min.js?_=1502699609626 HTTP/1.1" 200 20831 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /js/console-sham.min.js?_=1502699609627 HTTP/1.1" 200 380 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /js/self/controllers.js?_=1502699609628 HTTP/1.1" 200 2252 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /js/self/main.js?_=1502699609629 HTTP/1.1" 200 678 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:29 +0800] "GET /js/self/effect.js?_=1502699609630 HTTP/1.1" 200 1200 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET /js/self/city-picker.data.js?_=1502699638789 HTTP/1.1" 200 143763 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET /js/self/city-picker.js?_=1502699638790 HTTP/1.1" 200 20984 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET /js/angular-file-upload.min.js?_=1502699638791 HTTP/1.1" 200 20831 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET /js/console-sham.min.js?_=1502699638792 HTTP/1.1" 200 380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET /js/self/controllers.js?_=1502699638793 HTTP/1.1" 200 2252 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:58 +0800] "GET /js/self/main.js?_=1502699638794 HTTP/1.1" 200 678 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:16:33:59 +0800] "GET /js/self/effect.js?_=1502699638795 HTTP/1.1" 200 1200 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:24 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 249
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:36:48 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-7 836
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:37:09 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:37:10 +0800] "POST /customer_regist HTTP/1.1" 302 - http-bio-8081-exec-9 1206
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:37:10 +0800] "GET /signup-success.html HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:37:10 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:17:37:10 +0800] "GET /images/icon/suyun/right.png HTTP/1.1" 304 - http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-6 257
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:33 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-8081-exec-5 38
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:33 +0800] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:33 +0800] "GET /css/styleindex.css HTTP/1.1" 304 - http-bio-8081-exec-7 73
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:33 +0800] "GET /js/self/effect.js HTTP/1.1" 304 - http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 190
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /js/angular-route.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 135
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 233
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 183
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/icon/logo.png HTTP/1.1" 304 - http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-8081-exec-2 65
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-8081-exec-9 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/icon/line.png HTTP/1.1" 304 - http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/icon/clock.png HTTP/1.1" 304 - http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-8081-exec-1 161
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:34 +0800] "GET /images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-8081-exec-7 168
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /order.html HTTP/1.1" 200 35291 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /css/city-picker.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /css/styleorder.css HTTP/1.1" 304 - http-bio-8081-exec-1 96
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /js/self/city-picker.data.js?_=1502710354101 HTTP/1.1" 200 143763 http-bio-8081-exec-4 132
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /js/self/city-picker.js?_=1502710354102 HTTP/1.1" 200 20984 http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /images/icon/partline.png HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /js/angular-file-upload.min.js?_=1502710354103 HTTP/1.1" 200 20831 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /js/console-sham.min.js?_=1502710354104 HTTP/1.1" 200 380 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /js/self/controllers.js?_=1502710354105 HTTP/1.1" 200 2252 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /js/self/main.js?_=1502710354106 HTTP/1.1" 200 678 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /js/self/effect.js?_=1502710354107 HTTP/1.1" 200 1200 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /images/drop-arrow.png HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:36 +0800] "GET /images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-8081-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:40 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:40 +0800] "GET /js/angular-route.min.js.map HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:32:40 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:22 +0800] "GET / HTTP/1.1" 200 6004 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:22 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:22 +0800] "GET /order.html HTTP/1.1" 200 35174 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:22 +0800] "GET /js/self/city-picker.data.js?_=1502710582795 HTTP/1.1" 200 143763 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:22 +0800] "GET /js/self/city-picker.js?_=1502710582796 HTTP/1.1" 200 20984 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:23 +0800] "GET /js/angular-file-upload.min.js?_=1502710582797 HTTP/1.1" 200 20831 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:23 +0800] "GET /js/console-sham.min.js?_=1502710582798 HTTP/1.1" 200 380 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:23 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:23 +0800] "GET /js/self/controllers.js?_=1502710582799 HTTP/1.1" 200 2252 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:23 +0800] "GET /js/self/main.js?_=1502710582800 HTTP/1.1" 200 678 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:36:23 +0800] "GET /js/self/effect.js?_=1502710582801 HTTP/1.1" 200 1200 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET / HTTP/1.1" 200 6004 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /order.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /js/self/city-picker.data.js?_=1502710635224 HTTP/1.1" 200 143763 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /js/self/city-picker.js?_=1502710635225 HTTP/1.1" 200 20984 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /js/angular-file-upload.min.js?_=1502710635226 HTTP/1.1" 200 20831 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /js/console-sham.min.js?_=1502710635227 HTTP/1.1" 200 380 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /js/self/controllers.js?_=1502710635228 HTTP/1.1" 200 2252 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /js/self/main.js?_=1502710635229 HTTP/1.1" 200 678 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:15 +0800] "GET /js/self/effect.js?_=1502710635230 HTTP/1.1" 200 1200 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:22 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /order.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /js/self/city-picker.data.js?_=1502710642673 HTTP/1.1" 200 143763 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /js/self/city-picker.js?_=1502710642674 HTTP/1.1" 200 20984 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /js/angular-file-upload.min.js?_=1502710642675 HTTP/1.1" 200 20831 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /js/console-sham.min.js?_=1502710642676 HTTP/1.1" 200 380 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /js/self/controllers.js?_=1502710642677 HTTP/1.1" 200 2252 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /js/self/main.js?_=1502710642678 HTTP/1.1" 200 678 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:24 +0800] "GET /js/self/effect.js?_=1502710642679 HTTP/1.1" 200 1200 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:37:29 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:09 +0800] "GET /order.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:10 +0800] "GET /js/self/city-picker.data.js?_=1502710748160 HTTP/1.1" 200 143763 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:10 +0800] "GET /js/self/city-picker.js?_=1502710748161 HTTP/1.1" 200 20984 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:10 +0800] "GET /js/angular-file-upload.min.js?_=1502710748162 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:10 +0800] "GET /js/console-sham.min.js?_=1502710748163 HTTP/1.1" 200 380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:10 +0800] "GET /js/self/controllers.js?_=1502710748164 HTTP/1.1" 200 2252 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:10 +0800] "GET /js/self/main.js?_=1502710748165 HTTP/1.1" 200 678 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:10 +0800] "GET /js/self/effect.js?_=1502710748166 HTTP/1.1" 200 1200 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:15 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:39:15 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:18 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET / HTTP/1.1" 200 6004 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /css/styleindex.css HTTP/1.1" 200 2884 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /css/public.css HTTP/1.1" 200 1305 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /css/nav.css HTTP/1.1" 200 2101 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /js/angular-route.min.js HTTP/1.1" 200 4766 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /js/self/effect.js HTTP/1.1" 200 1200 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /js/angular.min.js HTTP/1.1" 200 78609 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /main.html HTTP/1.1" 200 6855 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/icon/line.png HTTP/1.1" 200 925 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8081-exec-5 191
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:28 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:32 +0800] "GET /js/angular-route.min.js.map HTTP/1.1" 200 12216 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:32 +0800] "GET /js/angular-route.js HTTP/1.1" 404 989 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /order.html HTTP/1.1" 200 35174 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /css/city-picker.css HTTP/1.1" 200 3133 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /css/styleorder.css HTTP/1.1" 200 3003 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /js/self/city-picker.data.js?_=1502710887972 HTTP/1.1" 200 143763 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /images/icon/partline.png HTTP/1.1" 200 936 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /js/self/city-picker.js?_=1502710887973 HTTP/1.1" 200 20984 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /images/drop-arrow.png HTTP/1.1" 200 314 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /js/angular-file-upload.min.js?_=1502710887974 HTTP/1.1" 200 20831 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /js/angular-file-upload.min.js.map HTTP/1.1" 404 1017 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:33 +0800] "GET /js/console-sham.min.js?_=1502710887975 HTTP/1.1" 200 380 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:34 +0800] "GET /js/self/controllers.js?_=1502710887976 HTTP/1.1" 200 2252 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:34 +0800] "GET /js/self/main.js?_=1502710887977 HTTP/1.1" 200 678 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:41:34 +0800] "GET /js/self/effect.js?_=1502710887978 HTTP/1.1" 200 1200 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:19 +0800] "GET /order.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:20 +0800] "GET /js/self/city-picker.data.js?_=1502710938908 HTTP/1.1" 200 143763 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:20 +0800] "GET /js/self/city-picker.js?_=1502710938909 HTTP/1.1" 200 20984 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:20 +0800] "GET /js/angular-file-upload.min.js?_=1502710938910 HTTP/1.1" 200 20831 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:20 +0800] "GET /js/console-sham.min.js?_=1502710938911 HTTP/1.1" 200 380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:20 +0800] "GET /js/self/controllers.js?_=1502710938912 HTTP/1.1" 200 2252 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:20 +0800] "GET /js/self/main.js?_=1502710938913 HTTP/1.1" 200 678 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:20 +0800] "GET /js/self/effect.js?_=1502710938914 HTTP/1.1" 200 1200 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:25 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:19:42:25 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:35:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:30 +0800] "GET /order.html HTTP/1.1" 200 35584 http-bio-8081-exec-1 165
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:30 +0800] "GET /js/self/city-picker.data.js?_=1502714153943 HTTP/1.1" 200 143763 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:30 +0800] "GET /js/self/city-picker.js?_=1502714153944 HTTP/1.1" 200 20984 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:30 +0800] "GET /js/angular-file-upload.min.js?_=1502714153945 HTTP/1.1" 200 20831 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:30 +0800] "GET /js/console-sham.min.js?_=1502714153946 HTTP/1.1" 200 380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:30 +0800] "GET /js/self/controllers.js?_=1502714153947 HTTP/1.1" 200 2252 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:30 +0800] "GET /js/self/main.js?_=1502714153948 HTTP/1.1" 200 678 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:30 +0800] "GET /js/self/effect.js?_=1502714153949 HTTP/1.1" 200 1200 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:38 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:36:38 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET /order.html HTTP/1.1" 200 35593 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET /js/self/city-picker.data.js?_=1502714288654 HTTP/1.1" 200 143763 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET /js/self/city-picker.js?_=1502714288655 HTTP/1.1" 200 20984 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET /js/angular-file-upload.min.js?_=1502714288656 HTTP/1.1" 200 20831 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET /js/console-sham.min.js?_=1502714288657 HTTP/1.1" 200 380 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET /js/self/controllers.js?_=1502714288658 HTTP/1.1" 200 2252 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:08 +0800] "GET /js/self/main.js?_=1502714288659 HTTP/1.1" 200 678 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:38:09 +0800] "GET /js/self/effect.js?_=1502714288660 HTTP/1.1" 200 1200 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:09 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:09 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:09 +0800] "GET /order.html HTTP/1.1" 200 35626 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:09 +0800] "GET /js/self/city-picker.data.js?_=1502714349703 HTTP/1.1" 200 143763 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:10 +0800] "GET /js/self/city-picker.js?_=1502714349704 HTTP/1.1" 200 20984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:10 +0800] "GET /js/angular-file-upload.min.js?_=1502714349705 HTTP/1.1" 200 20831 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:10 +0800] "GET /js/console-sham.min.js?_=1502714349706 HTTP/1.1" 200 380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:10 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:10 +0800] "GET /js/self/controllers.js?_=1502714349707 HTTP/1.1" 200 2252 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:10 +0800] "GET /js/self/main.js?_=1502714349708 HTTP/1.1" 200 678 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:10 +0800] "GET /js/self/effect.js?_=1502714349709 HTTP/1.1" 200 1200 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:26 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /order.html HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /js/self/city-picker.data.js?_=1502714366897 HTTP/1.1" 200 143763 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /js/self/city-picker.js?_=1502714366898 HTTP/1.1" 200 20984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /js/angular-file-upload.min.js?_=1502714366899 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /js/console-sham.min.js?_=1502714366900 HTTP/1.1" 200 380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /js/self/controllers.js?_=1502714366901 HTTP/1.1" 200 2252 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /js/self/main.js?_=1502714366902 HTTP/1.1" 200 678 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:39:27 +0800] "GET /js/self/effect.js?_=1502714366903 HTTP/1.1" 200 1200 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /order.html HTTP/1.1" 200 35629 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /js/self/city-picker.data.js?_=1502714460091 HTTP/1.1" 200 143763 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /js/self/city-picker.js?_=1502714460092 HTTP/1.1" 200 20984 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /js/angular-file-upload.min.js?_=1502714460093 HTTP/1.1" 200 20831 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /js/console-sham.min.js?_=1502714460094 HTTP/1.1" 200 380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /js/self/controllers.js?_=1502714460095 HTTP/1.1" 200 2252 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /js/self/main.js?_=1502714460096 HTTP/1.1" 200 678 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:41:00 +0800] "GET /js/self/effect.js?_=1502714460097 HTTP/1.1" 200 1200 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /order.html HTTP/1.1" 200 35637 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /js/self/city-picker.data.js?_=1502714628358 HTTP/1.1" 200 143763 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /js/self/city-picker.js?_=1502714628359 HTTP/1.1" 200 20984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /js/angular-file-upload.min.js?_=1502714628360 HTTP/1.1" 200 20831 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /js/console-sham.min.js?_=1502714628361 HTTP/1.1" 200 380 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /js/self/controllers.js?_=1502714628362 HTTP/1.1" 200 2252 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /js/self/main.js?_=1502714628363 HTTP/1.1" 200 678 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:43:48 +0800] "GET /js/self/effect.js?_=1502714628364 HTTP/1.1" 200 1200 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:20 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:20 +0800] "GET /order.html HTTP/1.1" 200 35609 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:20 +0800] "GET /js/self/city-picker.data.js?_=1502714720802 HTTP/1.1" 200 143763 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:21 +0800] "GET /js/self/city-picker.js?_=1502714720803 HTTP/1.1" 200 20984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:21 +0800] "GET /js/angular-file-upload.min.js?_=1502714720804 HTTP/1.1" 200 20831 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:21 +0800] "GET /js/console-sham.min.js?_=1502714720805 HTTP/1.1" 200 380 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:21 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:21 +0800] "GET /js/self/controllers.js?_=1502714720806 HTTP/1.1" 200 2252 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:21 +0800] "GET /js/self/main.js?_=1502714720807 HTTP/1.1" 200 678 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:20:45:21 +0800] "GET /js/self/effect.js?_=1502714720808 HTTP/1.1" 200 1200 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /order.html HTTP/1.1" 200 37373 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /js/self/city-picker.data.js?_=1502718184334 HTTP/1.1" 200 143763 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /js/self/city-picker.js?_=1502718184335 HTTP/1.1" 200 20984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /js/angular-file-upload.min.js?_=1502718184336 HTTP/1.1" 200 20831 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /js/console-sham.min.js?_=1502718184337 HTTP/1.1" 200 380 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /js/self/controllers.js?_=1502718184338 HTTP/1.1" 200 2252 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /js/self/main.js?_=1502718184339 HTTP/1.1" 200 678 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:04 +0800] "GET /js/self/effect.js?_=1502718184340 HTTP/1.1" 200 1200 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:49 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:43:56 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:05 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:09 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /order.html HTTP/1.1" 200 37373 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /js/self/city-picker.data.js?_=1502718249146 HTTP/1.1" 200 143763 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /js/self/city-picker.js?_=1502718249147 HTTP/1.1" 200 20984 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /js/angular-file-upload.min.js?_=1502718249148 HTTP/1.1" 200 20831 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /js/console-sham.min.js?_=1502718249149 HTTP/1.1" 200 380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /angular-file-upload.min.js.map HTTP/1.1" 404 1011 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /js/self/controllers.js?_=1502718249150 HTTP/1.1" 200 2252 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /js/self/main.js?_=1502718249151 HTTP/1.1" 200 678 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:21:44:11 +0800] "GET /js/self/effect.js?_=1502718249152 HTTP/1.1" 200 1200 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:10 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:34 +0800] "GET /order.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:34 +0800] "GET /js/self/city-picker.data.js?_=1502719940830 HTTP/1.1" 200 143763 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:34 +0800] "GET /js/self/city-picker.js?_=1502719940831 HTTP/1.1" 200 20984 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:34 +0800] "GET /js/angular-file-upload.min.js?_=1502719940832 HTTP/1.1" 200 20831 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:34 +0800] "GET /js/console-sham.min.js?_=1502719940833 HTTP/1.1" 200 380 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:34 +0800] "GET /js/self/controllers.js?_=1502719940834 HTTP/1.1" 200 2252 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:34 +0800] "GET /js/self/main.js?_=1502719940835 HTTP/1.1" 200 678 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:22:12:34 +0800] "GET /js/self/effect.js?_=1502719940836 HTTP/1.1" 200 1200 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:59 +0800] "GET /order.html HTTP/1.1" 200 37511 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:59 +0800] "GET /js/self/city-picker.data.js?_=1502724418985 HTTP/1.1" 200 143763 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:59 +0800] "GET /js/self/city-picker.js?_=1502724418986 HTTP/1.1" 200 20984 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:59 +0800] "GET /js/angular-file-upload.min.js?_=1502724418987 HTTP/1.1" 200 20831 http-bio-8081-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:59 +0800] "GET /js/console-sham.min.js?_=1502724418988 HTTP/1.1" 200 380 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:59 +0800] "GET /js/self/controllers.js?_=1502724418989 HTTP/1.1" 200 2252 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:59 +0800] "GET /js/self/main.js?_=1502724418990 HTTP/1.1" 200 678 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:26:59 +0800] "GET /js/self/effect.js?_=1502724418991 HTTP/1.1" 200 1200 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:31 +0800] "POST /order_addOrder HTTP/1.1" 302 - http-bio-8081-exec-7 1172
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:28:31 +0800] "GET /index.html HTTP/1.1" 200 6004 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:35:39 +0800] "GET /order.html HTTP/1.1" 200 37544 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:35:39 +0800] "GET /js/self/city-picker.data.js?_=1502724511432 HTTP/1.1" 200 143763 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:35:39 +0800] "GET /js/self/city-picker.js?_=1502724511433 HTTP/1.1" 200 20984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:35:39 +0800] "GET /js/angular-file-upload.min.js?_=1502724511434 HTTP/1.1" 200 20831 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:35:39 +0800] "GET /js/console-sham.min.js?_=1502724511435 HTTP/1.1" 200 380 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:35:39 +0800] "GET /js/self/controllers.js?_=1502724511436 HTTP/1.1" 200 2252 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:35:39 +0800] "GET /js/self/main.js?_=1502724511437 HTTP/1.1" 200 678 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:35:39 +0800] "GET /js/self/effect.js?_=1502724511438 HTTP/1.1" 200 1200 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-1 175
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:56 +0800] "GET /order.html HTTP/1.1" 200 37620 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:56 +0800] "GET /js/self/city-picker.data.js?_=1502725615908 HTTP/1.1" 200 143763 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:56 +0800] "GET /js/self/city-picker.js?_=1502725615909 HTTP/1.1" 200 20984 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:56 +0800] "GET /js/angular-file-upload.min.js?_=1502725615910 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:56 +0800] "GET /js/console-sham.min.js?_=1502725615911 HTTP/1.1" 200 380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:56 +0800] "GET /js/self/controllers.js?_=1502725615912 HTTP/1.1" 200 2252 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:56 +0800] "GET /js/self/main.js?_=1502725615913 HTTP/1.1" 200 678 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:46:56 +0800] "GET /js/self/effect.js?_=1502725615914 HTTP/1.1" 200 1200 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:48:06 +0800] "POST /order_addOrder HTTP/1.1" 302 - http-bio-8081-exec-7 1833
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:48:06 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:51:35 +0800] "GET /order.html HTTP/1.1" 200 25887 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:51:35 +0800] "GET /js/self/city-picker.data.js?_=1502725686402 HTTP/1.1" 200 143763 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:51:35 +0800] "GET /js/self/city-picker.js?_=1502725686403 HTTP/1.1" 200 20984 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:51:35 +0800] "GET /js/angular-file-upload.min.js?_=1502725686404 HTTP/1.1" 200 20831 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:51:35 +0800] "GET /js/console-sham.min.js?_=1502725686405 HTTP/1.1" 200 380 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:51:35 +0800] "GET /js/self/controllers.js?_=1502725686406 HTTP/1.1" 200 2252 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:51:35 +0800] "GET /js/self/main.js?_=1502725686407 HTTP/1.1" 200 678 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:51:35 +0800] "GET /js/self/effect.js?_=1502725686408 HTTP/1.1" 200 1200 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:59 +0800] "GET /order.html HTTP/1.1" 200 37367 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:59 +0800] "GET /js/self/city-picker.data.js?_=1502726218913 HTTP/1.1" 200 143763 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:59 +0800] "GET /js/self/city-picker.js?_=1502726218914 HTTP/1.1" 200 20984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:59 +0800] "GET /js/angular-file-upload.min.js?_=1502726218915 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:59 +0800] "GET /js/console-sham.min.js?_=1502726218916 HTTP/1.1" 200 380 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:59 +0800] "GET /js/self/controllers.js?_=1502726218917 HTTP/1.1" 200 2252 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:59 +0800] "GET /js/self/main.js?_=1502726218918 HTTP/1.1" 200 678 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Aug/2017:23:56:59 +0800] "GET /js/self/effect.js?_=1502726218919 HTTP/1.1" 200 1200 http-bio-8081-exec-10 1
