0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8081-exec-5 160
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /css/styleindex.css HTTP/1.1" 304 - http-bio-8081-exec-2 171
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-8081-exec-3 179
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 200
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 229
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 250
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/angular-route.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/self/effect.js HTTP/1.1" 304 - http-bio-8081-exec-8 137
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/logo.png HTTP/1.1" 304 - http-bio-8081-exec-8 68
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/clock.png HTTP/1.1" 304 - http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/icon/line.png HTTP/1.1" 304 - http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-8081-exec-4 121
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:33 +0800] "GET /images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-8081-exec-1 135
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /js/self/validate.js HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /css/styleloginsign.css HTTP/1.1" 304 - http-bio-8081-exec-1 81
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /images/icon/yanz.png HTTP/1.1" 304 - http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:35 +0800] "GET /images/show/suyun/loginbg.png HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:36 +0800] "GET /signup.html HTTP/1.1" 200 6088 http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:29:44 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:31:10 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:32:23 +0800] "GET /signup.html HTTP/1.1" 200 6088 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:32:23 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:32:30 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:33:55 +0800] "GET /signup.html HTTP/1.1" 200 6088 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:33:55 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:34:00 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:34:21 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:34:21 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:34:31 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:09 +0800] "GET /signup.html HTTP/1.1" 200 6021 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:09 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:37:15 +0800] "POST /$%7BpageContext.request.contextPath%7D/customer_sendCheckcode HTTP/1.1" 404 1073 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:15 +0800] "GET /signup.html HTTP/1.1" 200 6053 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:16 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:39:27 +0800] "POST /customer_sendCheckcode HTTP/1.1" 404 995 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:41:46 +0800] "GET /signup.html HTTP/1.1" 200 6053 http-bio-8081-exec-1 86
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:41:46 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:41:50 +0800] "POST /customer_sendCheckcode HTTP/1.1" 404 995 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:46:13 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:46:13 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:46:23 +0800] "POST /customer_sendCheckcode HTTP/1.1" 500 7643 http-bio-8081-exec-3 141
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:48:21 +0800] "POST /customer_sendCheckcode HTTP/1.1" 500 7643 http-bio-8081-exec-1 271
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:54:35 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 639
0:0:0:0:0:0:0:1 - - [12/Aug/2017:17:57:50 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-3 149
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:00:26 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-5 149
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:01:28 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 610
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:11:06 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 558
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:27:08 +0800] "GET /signup.html HTTP/1.1" 200 6175 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:27:08 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:27:50 +0800] "GET /signup.html HTTP/1.1" 200 6170 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:27:50 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:42:25 +0800] "GET /signup.html HTTP/1.1" 200 6737 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:42:25 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:43:11 +0800] "GET /signup.html HTTP/1.1" 200 6739 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:43:12 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:43:14 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-5 109
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:43:33 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:43:40 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:43:40 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:43:41 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:44:01 +0800] "GET /signup.html HTTP/1.1" 200 6763 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:44:01 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:44:03 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:44:16 +0800] "GET /signup.html HTTP/1.1" 200 6770 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:44:16 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:44:22 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:46:22 +0800] "GET /signup.html HTTP/1.1" 200 6874 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:46:22 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:46:26 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:46:35 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:46:35 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:46:37 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:04 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:05 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:07 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:30 +0800] "GET /signup.html HTTP/1.1" 200 6874 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:32 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:34 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:43 +0800] "GET /signup.html HTTP/1.1" 200 6874 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:44 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:47:48 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:48:21 +0800] "GET /signup.html HTTP/1.1" 200 6874 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:48:25 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:48:39 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:48:53 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:49:54 +0800] "GET /signup.html HTTP/1.1" 200 6880 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:49:54 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:49:59 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:50:28 +0800] "GET /signup.html HTTP/1.1" 200 6903 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:50:28 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:50:31 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:50:46 +0800] "GET /signup.html HTTP/1.1" 200 6927 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:50:46 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:50:50 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:51:19 +0800] "GET /signup.html HTTP/1.1" 200 6880 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:51:19 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:51:23 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:51:42 +0800] "GET /signup.html HTTP/1.1" 200 6880 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:51:42 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:52:04 +0800] "GET /signup.html HTTP/1.1" 200 6880 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:52:05 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:52:12 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:52:26 +0800] "GET /signup.html HTTP/1.1" 200 6881 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:53:40 +0800] "GET /signup.html HTTP/1.1" 200 6963 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:53:47 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:59:16 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 172
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:59:22 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-3 449
0:0:0:0:0:0:0:1 - - [12/Aug/2017:18:59:55 +0800] "GET /signup.html HTTP/1.1" 200 6940 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:00:09 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:00:13 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:00:16 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:00:21 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:00:23 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:00:35 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:06:34 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-1 170
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:10:38 +0800] "GET /signup.html HTTP/1.1" 200 7087 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:10:54 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:12:15 +0800] "GET /signup.html HTTP/1.1" 200 7087 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:12:15 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:12:32 +0800] "GET /signup.html HTTP/1.1" 200 7087 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:12:32 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:12:38 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-4 548
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:13:51 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:14:40 +0800] "GET /signup.html HTTP/1.1" 200 7103 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:14:40 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:14:51 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-3 65
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:16:24 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 851
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:18:02 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:20:21 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:28:43 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-1 648
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:33:24 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-3 147
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:33:52 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:34:33 +0800] "GET /signup.html HTTP/1.1" 200 7087 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:34:33 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:34:39 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:34:51 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:34:53 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:36:30 +0800] "GET /signup.html HTTP/1.1" 200 7088 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:36:30 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:36:40 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:38:57 +0800] "GET /signup.html HTTP/1.1" 200 7138 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:38:57 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:40:24 +0800] "GET /signup.html HTTP/1.1" 200 7219 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:40:24 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:41:06 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-6 142
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:41:18 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:41:21 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:41:24 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:41:33 +0800] "GET /signup.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:41:34 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:41:45 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:45:11 +0800] "GET /signup.html HTTP/1.1" 200 7217 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:45:12 +0800] "GET /css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1021 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:45:35 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:45:54 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:45:56 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 5 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:46:11 +0800] "POST /customer_sendCheckcode HTTP/1.1" 200 - http-bio-8081-exec-9 146
0:0:0:0:0:0:0:1 - - [12/Aug/2017:19:46:25 +0800] "POST /customer_validateCheckcode HTTP/1.1" 200 4 http-bio-8081-exec-9 16
