0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/ HTTP/1.1" 200 5884 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/css/public.css HTTP/1.1" 200 1305 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/js/angular-route.min.js HTTP/1.1" 200 4766 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/js/angular.min.js HTTP/1.1" 200 78609 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/css/nav.css HTTP/1.1" 200 2101 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/main.html HTTP/1.1" 200 6855 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/icon/line.png HTTP/1.1" 200 925 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /front-web/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:43 +0800] "GET /front-web/login.html HTTP/1.1" 200 6231 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:43 +0800] "GET /front-web/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:43 +0800] "GET /front-web/js/self/validate.js HTTP/1.1" 200 413 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:43 +0800] "GET /front-web/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:43 +0800] "GET /front-web/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:21:53:46 +0800] "GET /front-web/signup.html HTTP/1.1" 200 5210 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/ HTTP/1.1" 200 5884 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/css/public.css HTTP/1.1" 200 1305 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/js/angular-route.min.js HTTP/1.1" 200 4766 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/js/angular.min.js HTTP/1.1" 200 78609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/css/nav.css HTTP/1.1" 200 2101 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/main.html HTTP/1.1" 200 6855 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/icon/line.png HTTP/1.1" 200 925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /front-web/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:19 +0800] "GET /front-web/login.html HTTP/1.1" 200 6231 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:19 +0800] "GET /front-web/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:19 +0800] "GET /front-web/js/self/validate.js HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:19 +0800] "GET /front-web/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:19 +0800] "GET /front-web/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:21 +0800] "GET /front-web/signup.html HTTP/1.1" 200 6996 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:25 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:45 +0800] "GET /front-web/signup.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:29:46 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:30:19 +0800] "GET /front-web/signup.html HTTP/1.1" 200 7011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:30:19 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:31:32 +0800] "GET /front-web/signup.html HTTP/1.1" 200 7014 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:31:32 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:32:42 +0800] "GET /front-web/signup.html HTTP/1.1" 200 7034 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:32:42 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:33:06 +0800] "GET /front-web/signup.html HTTP/1.1" 200 7034 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:33:06 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:33:29 +0800] "GET /front-web/signup.html HTTP/1.1" 200 7030 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:33:29 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:34:44 +0800] "GET /front-web/signup.html HTTP/1.1" 200 7036 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:34:44 +0800] "GET /front-web/js/jquery-1.8.0.min.js HTTP/1.1" 200 92556 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:34:44 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:35:37 +0800] "GET /front-web/signup.html HTTP/1.1" 200 7035 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:35:37 +0800] "GET /front-web/js/jquery.1.11.min.js HTTP/1.1" 200 95962 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:35:37 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:36:21 +0800] "GET /front-web/signup.html HTTP/1.1" 200 5356 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:36:21 +0800] "GET /front-web/js/jquery.1.11.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:36:21 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:38:28 +0800] "GET /front-web/signup.html HTTP/1.1" 200 6967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2017:23:38:28 +0800] "GET /front-web/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1041 http-bio-8080-exec-6 1
