0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-1 187
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 144
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /js/self/effect.js HTTP/1.1" 304 - http-bio-8081-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /js/angular-route.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /css/nav.css HTTP/1.1" 304 - http-bio-8081-exec-4 297
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /js/angular.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 152
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /css/public.css HTTP/1.1" 304 - http-bio-8081-exec-2 319
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /css/styleindex.css HTTP/1.1" 304 - http-bio-8081-exec-5 322
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/icon/logo.png HTTP/1.1" 304 - http-bio-8081-exec-10 108
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /css/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 467
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-8081-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/icon/suyun/icon2.png HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/icon/suyun/icon1.png HTTP/1.1" 304 - http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/banner.png HTTP/1.1" 304 - http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/tese1.png HTTP/1.1" 304 - http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/tese2.png HTTP/1.1" 304 - http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/tese3.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/tese4.png HTTP/1.1" 304 - http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/promotion3.png HTTP/1.1" 304 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/icon/line.png HTTP/1.1" 304 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/newsbg.png HTTP/1.1" 304 - http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/promotion2.png HTTP/1.1" 304 - http-bio-8081-exec-7 137
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/promotion1.png HTTP/1.1" 304 - http-bio-8081-exec-9 142
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/icon/clock.png HTTP/1.1" 304 - http-bio-8081-exec-1 40
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:13 +0800] "GET /images/show/suyun/promotion4.png HTTP/1.1" 304 - http-bio-8081-exec-2 179
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /order.html HTTP/1.1" 200 37367 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /css/city-picker.css HTTP/1.1" 304 - http-bio-8081-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /js/self/city-picker.data.js?_=1502756173620 HTTP/1.1" 200 143763 http-bio-8081-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /css/styleorder.css HTTP/1.1" 304 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /js/self/city-picker.js?_=1502756173621 HTTP/1.1" 200 20984 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /images/icon/partline.png HTTP/1.1" 304 - http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /js/angular-file-upload.min.js?_=1502756173622 HTTP/1.1" 200 20831 http-bio-8081-exec-7 89
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /js/console-sham.min.js?_=1502756173623 HTTP/1.1" 200 380 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /js/self/controllers.js?_=1502756173624 HTTP/1.1" 200 2252 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /js/self/main.js?_=1502756173625 HTTP/1.1" 200 678 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /js/self/effect.js?_=1502756173626 HTTP/1.1" 200 1200 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /images/drop-arrow.png HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:16:15 +0800] "GET /images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:17:00 +0800] "POST /order_addOrder HTTP/1.1" 302 - http-bio-8081-exec-2 1274
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:17:00 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:32:47 +0800] "GET /order.html HTTP/1.1" 200 25440 http-bio-8081-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:32:47 +0800] "GET /js/self/city-picker.data.js?_=1502756221023 HTTP/1.1" 200 143763 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:32:47 +0800] "GET /js/self/city-picker.js?_=1502756221024 HTTP/1.1" 200 20984 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:32:47 +0800] "GET /js/angular-file-upload.min.js?_=1502756221025 HTTP/1.1" 200 20831 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:32:47 +0800] "GET /js/console-sham.min.js?_=1502756221026 HTTP/1.1" 200 380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:32:47 +0800] "GET /js/self/controllers.js?_=1502756221027 HTTP/1.1" 200 2252 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:32:47 +0800] "GET /js/self/main.js?_=1502756221028 HTTP/1.1" 200 678 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:32:47 +0800] "GET /js/self/effect.js?_=1502756221029 HTTP/1.1" 200 1200 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /order.html HTTP/1.1" 200 25432 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /js/self/city-picker.data.js?_=1502757316466 HTTP/1.1" 200 143763 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /js/self/city-picker.js?_=1502757316467 HTTP/1.1" 200 20984 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /js/angular-file-upload.min.js?_=1502757316468 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /js/console-sham.min.js?_=1502757316469 HTTP/1.1" 200 380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /js/self/controllers.js?_=1502757316470 HTTP/1.1" 200 2252 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /js/self/main.js?_=1502757316471 HTTP/1.1" 200 678 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:35:16 +0800] "GET /js/self/effect.js?_=1502757316472 HTTP/1.1" 200 1200 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /order.html HTTP/1.1" 200 25429 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /js/self/city-picker.data.js?_=1502757389380 HTTP/1.1" 200 143763 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /js/self/city-picker.js?_=1502757389381 HTTP/1.1" 200 20984 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /js/angular-file-upload.min.js?_=1502757389382 HTTP/1.1" 200 20831 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /js/console-sham.min.js?_=1502757389383 HTTP/1.1" 200 380 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /js/self/controllers.js?_=1502757389384 HTTP/1.1" 200 2252 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /js/self/main.js?_=1502757389385 HTTP/1.1" 200 678 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:36:29 +0800] "GET /js/self/effect.js?_=1502757389386 HTTP/1.1" 200 1200 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:37:54 +0800] "POST /orderAction_add HTTP/1.1" 404 1169 http-bio-8081-exec-5 151
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:25 +0800] "GET /js/self/city-picker.data.js?_=1502757505736 HTTP/1.1" 200 143763 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:25 +0800] "GET /js/self/city-picker.js?_=1502757505737 HTTP/1.1" 200 20984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:25 +0800] "GET /js/angular-file-upload.min.js?_=1502757505738 HTTP/1.1" 200 20831 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:25 +0800] "GET /js/console-sham.min.js?_=1502757505739 HTTP/1.1" 200 380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:25 +0800] "GET /js/self/controllers.js?_=1502757505740 HTTP/1.1" 200 2252 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:25 +0800] "GET /js/self/main.js?_=1502757505741 HTTP/1.1" 200 678 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:25 +0800] "GET /js/self/effect.js?_=1502757505742 HTTP/1.1" 200 1200 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /order.html HTTP/1.1" 200 25428 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /js/self/city-picker.data.js?_=1502757507823 HTTP/1.1" 200 143763 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /js/self/city-picker.js?_=1502757507824 HTTP/1.1" 200 20984 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /js/angular-file-upload.min.js?_=1502757507825 HTTP/1.1" 200 20831 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /js/console-sham.min.js?_=1502757507826 HTTP/1.1" 200 380 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /js/self/controllers.js?_=1502757507827 HTTP/1.1" 200 2252 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /js/self/main.js?_=1502757507828 HTTP/1.1" 200 678 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:38:27 +0800] "GET /js/self/effect.js?_=1502757507829 HTTP/1.1" 200 1200 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:39:25 +0800] "POST /order_addOrder HTTP/1.1" 404 1117 http-bio-8081-exec-1 195
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:40 +0800] "GET /order_addOrder HTTP/1.1" 302 - http-bio-8081-exec-1 1409
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:43 +0800] "GET /order.html HTTP/1.1" 200 25435 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:43 +0800] "GET /js/self/city-picker.data.js?_=1502757820651 HTTP/1.1" 200 143763 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:43 +0800] "GET /js/self/city-picker.js?_=1502757820652 HTTP/1.1" 200 20984 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:44 +0800] "GET /js/angular-file-upload.min.js?_=1502757820653 HTTP/1.1" 200 20831 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:44 +0800] "GET /js/console-sham.min.js?_=1502757820654 HTTP/1.1" 200 380 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:44 +0800] "GET /js/self/controllers.js?_=1502757820655 HTTP/1.1" 200 2252 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:44 +0800] "GET /js/self/main.js?_=1502757820656 HTTP/1.1" 200 678 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:43:44 +0800] "GET /js/self/effect.js?_=1502757820657 HTTP/1.1" 200 1200 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:45:13 +0800] "POST /order_addOrder.action HTTP/1.1" 404 1117 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:01 +0800] "GET /js/self/city-picker.data.js?_=1502757961234 HTTP/1.1" 200 143763 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:01 +0800] "GET /js/self/city-picker.js?_=1502757961235 HTTP/1.1" 200 20984 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:01 +0800] "GET /js/angular-file-upload.min.js?_=1502757961236 HTTP/1.1" 200 20831 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:01 +0800] "GET /js/console-sham.min.js?_=1502757961237 HTTP/1.1" 200 380 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:01 +0800] "GET /js/self/controllers.js?_=1502757961238 HTTP/1.1" 200 2252 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:01 +0800] "GET /js/self/main.js?_=1502757961239 HTTP/1.1" 200 678 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:01 +0800] "GET /js/self/effect.js?_=1502757961240 HTTP/1.1" 200 1200 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:04 +0800] "POST /order_addOrder.action HTTP/1.1" 302 - http-bio-8081-exec-4 40
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:04 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:16 +0800] "GET /order.html HTTP/1.1" 200 25428 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:16 +0800] "GET /js/self/city-picker.data.js?_=1502757964962 HTTP/1.1" 200 143763 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:16 +0800] "GET /js/self/city-picker.js?_=1502757964963 HTTP/1.1" 200 20984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:16 +0800] "GET /js/angular-file-upload.min.js?_=1502757964964 HTTP/1.1" 200 20831 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:16 +0800] "GET /js/console-sham.min.js?_=1502757964965 HTTP/1.1" 200 380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:16 +0800] "GET /js/self/controllers.js?_=1502757964966 HTTP/1.1" 200 2252 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:16 +0800] "GET /js/self/main.js?_=1502757964967 HTTP/1.1" 200 678 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:46:16 +0800] "GET /js/self/effect.js?_=1502757964968 HTTP/1.1" 200 1200 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:47:13 +0800] "POST /order_addOrder HTTP/1.1" 404 1117 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:33 +0800] "GET /js/self/city-picker.data.js?_=1502758113890 HTTP/1.1" 200 143763 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:33 +0800] "GET /js/self/city-picker.js?_=1502758113891 HTTP/1.1" 200 20984 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:34 +0800] "GET /js/angular-file-upload.min.js?_=1502758113892 HTTP/1.1" 200 20831 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:34 +0800] "GET /js/console-sham.min.js?_=1502758113893 HTTP/1.1" 200 380 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:34 +0800] "GET /js/self/controllers.js?_=1502758113894 HTTP/1.1" 200 2252 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:34 +0800] "GET /js/self/main.js?_=1502758113895 HTTP/1.1" 200 678 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:34 +0800] "GET /js/self/effect.js?_=1502758113896 HTTP/1.1" 200 1200 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:36 +0800] "POST /order_addOrder HTTP/1.1" 302 - http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:36 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:38 +0800] "GET /order.html HTTP/1.1" 200 25412 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:38 +0800] "GET /js/self/city-picker.data.js?_=1502758116782 HTTP/1.1" 200 143763 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:38 +0800] "GET /js/self/city-picker.js?_=1502758116783 HTTP/1.1" 200 20984 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:38 +0800] "GET /js/angular-file-upload.min.js?_=1502758116784 HTTP/1.1" 200 20831 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:38 +0800] "GET /js/console-sham.min.js?_=1502758116785 HTTP/1.1" 200 380 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:38 +0800] "GET /js/self/controllers.js?_=1502758116786 HTTP/1.1" 200 2252 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:38 +0800] "GET /js/self/main.js?_=1502758116787 HTTP/1.1" 200 678 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:48:38 +0800] "GET /js/self/effect.js?_=1502758116788 HTTP/1.1" 200 1200 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:50:12 +0800] "POST /order_addOrder HTTP/1.1" 404 1117 http-bio-8081-exec-3 148
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:37 +0800] "GET /js/self/city-picker.data.js?_=1502758297697 HTTP/1.1" 200 143763 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:37 +0800] "GET /js/self/city-picker.js?_=1502758297698 HTTP/1.1" 200 20984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:37 +0800] "GET /js/angular-file-upload.min.js?_=1502758297699 HTTP/1.1" 200 20831 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:37 +0800] "GET /js/console-sham.min.js?_=1502758297700 HTTP/1.1" 200 380 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:37 +0800] "GET /js/self/controllers.js?_=1502758297701 HTTP/1.1" 200 2252 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:37 +0800] "GET /js/self/main.js?_=1502758297702 HTTP/1.1" 200 678 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:51:37 +0800] "GET /js/self/effect.js?_=1502758297703 HTTP/1.1" 200 1200 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:03 +0800] "POST /order_addOrder HTTP/1.1" 302 - http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:03 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:04 +0800] "GET /order.html HTTP/1.1" 200 25428 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:04 +0800] "GET /js/self/city-picker.data.js?_=1502758323133 HTTP/1.1" 200 143763 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:04 +0800] "GET /js/self/city-picker.js?_=1502758323134 HTTP/1.1" 200 20984 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:04 +0800] "GET /js/angular-file-upload.min.js?_=1502758323135 HTTP/1.1" 200 20831 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:04 +0800] "GET /js/console-sham.min.js?_=1502758323136 HTTP/1.1" 200 380 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:04 +0800] "GET /js/self/controllers.js?_=1502758323137 HTTP/1.1" 200 2252 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:04 +0800] "GET /js/self/main.js?_=1502758323138 HTTP/1.1" 200 678 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:04 +0800] "GET /js/self/effect.js?_=1502758323139 HTTP/1.1" 200 1200 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:11 +0800] "POST /order_addOrder HTTP/1.1" 302 - http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:11 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:13 +0800] "GET /js/self/city-picker.data.js?_=1502758333389 HTTP/1.1" 200 143763 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:13 +0800] "GET /js/self/city-picker.js?_=1502758333390 HTTP/1.1" 200 20984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:13 +0800] "GET /js/angular-file-upload.min.js?_=1502758333391 HTTP/1.1" 200 20831 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:13 +0800] "GET /js/console-sham.min.js?_=1502758333392 HTTP/1.1" 200 380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:13 +0800] "GET /js/self/controllers.js?_=1502758333393 HTTP/1.1" 200 2252 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:13 +0800] "GET /js/self/main.js?_=1502758333394 HTTP/1.1" 200 678 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:13 +0800] "GET /js/self/effect.js?_=1502758333395 HTTP/1.1" 200 1200 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:22 +0800] "POST /order_addOrder HTTP/1.1" 404 1117 http-bio-8081-exec-4 131
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:24 +0800] "GET /js/self/city-picker.data.js?_=1502758344529 HTTP/1.1" 200 143763 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:24 +0800] "GET /js/self/city-picker.js?_=1502758344530 HTTP/1.1" 200 20984 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:24 +0800] "GET /js/angular-file-upload.min.js?_=1502758344531 HTTP/1.1" 200 20831 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:24 +0800] "GET /js/console-sham.min.js?_=1502758344532 HTTP/1.1" 200 380 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:24 +0800] "GET /js/self/controllers.js?_=1502758344533 HTTP/1.1" 200 2252 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:24 +0800] "GET /js/self/main.js?_=1502758344534 HTTP/1.1" 200 678 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:52:24 +0800] "GET /js/self/effect.js?_=1502758344535 HTTP/1.1" 200 1200 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:58:45 +0800] "POST /order_addOrder HTTP/1.1" 302 - http-bio-8081-exec-7 201
0:0:0:0:0:0:0:1 - - [15/Aug/2017:08:58:45 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
